BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//PYVOBJECT//NONSGML Version 1//EN
BEGIN:VEVENT
UID:20260308T151300Z - 88208@Raffaels-MacBook-Pro.local
DTSTART:20260312T155505Z
DTEND:20260312T185505Z
ATTENDEE:MAILTO:info@privatemind.eu
CREATED:20260308T151300Z
DESCRIPTION:Internal meeting for discussion for new pricing for product and
  services.
DTSTAMP:20260308T151300Z
ORGANIZER;CN="PrivateMind, Raffael Reichelt":MAILTO:info@privatemind.eu
SUMMARY:Pricing Discussion
END:VEVENT
END:VCALENDAR
