BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//PYVOBJECT//NONSGML Version 1//EN
BEGIN:VEVENT
UID:20260308T151300Z - 26492@Raffaels-MacBook-Pro.local
DTSTART:20260318T020000Z
DTEND:20260318T103000Z
ATTENDEE:MAILTO:wood.corner26@example.com
ATTENDEE:MAILTO:odoobot@example.com
ATTENDEE:MAILTO:ready.mat28@example.com
ATTENDEE:MAILTO:azure.Interior24@example.com
CREATED:20260308T151300Z
DTSTAMP:20260308T151300Z
ORGANIZER;CN="YourCompany, Marc Demo":MAILTO:mark.brown23@example.com
SUMMARY:Presentation for new Services
END:VEVENT
END:VCALENDAR
